# Use a node base image
FROM node:alpine as builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
# Install dependencies
COPY package.json ./
COPY package-lock.json ./

RUN npm install

# Copy source files
COPY . .

# Build the React app
RUN npm run build
RUN ls -la .
RUN ls -la build
RUN ls -la public


# Stage 2 - Use Nginx to serve the build output
FROM nginx:alpine

# Copy the build output from the builder stage to the nginx server directory
COPY --from=builder /app/public /usr/share/nginx/html
COPY --from=builder /app/build /usr/share/nginx/html
